﻿//// <auto-generated />
//using System;
//using Infrastructure.Identity;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;
//using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

//namespace Infrastructure.Identity.Migrations
//{
//    [DbContext(typeof(AppIdentityDbContext))]
//    partial class AppIdentityDbContextModelSnapshot : ModelSnapshot
//    {
//        protected override void BuildModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "3.1.5")
//                .HasAnnotation("Relational:MaxIdentifierLength", 128)
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("Core.Entities.Favourite", b =>
//                {
//                    b.Property<int>("SourceUserId")
//                        .HasColumnType("int");

//                    b.Property<int>("FavouriteProductId")
//                        .HasColumnType("int");

//                    b.HasKey("SourceUserId", "FavouriteProductId");

//                    b.HasIndex("FavouriteProductId");

//                    b.ToTable("Favourites");
//                });

//            modelBuilder.Entity("Core.Entities.Identity.Address", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<int>("AppUserId")
//                        .HasColumnType("int");

//                    b.Property<string>("City")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("FirstName")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("LastName")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("State")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Street")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Zipcode")
//                        .HasColumnType("nvarchar(max)");

//                    b.HasKey("Id");

//                    b.HasIndex("AppUserId")
//                        .IsUnique();

//                    b.ToTable("Address");
//                });

//            modelBuilder.Entity("Core.Entities.Identity.AppRole", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("ConcurrencyStamp")
//                        .IsConcurrencyToken()
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Name")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.Property<string>("NormalizedName")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.HasKey("Id");

//                    b.HasIndex("NormalizedName")
//                        .IsUnique()
//                        .HasName("RoleNameIndex")
//                        .HasFilter("[NormalizedName] IS NOT NULL");

//                    b.ToTable("AspNetRoles");
//                });

//            modelBuilder.Entity("Core.Entities.Identity.AppUser", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<int>("AccessFailedCount")
//                        .HasColumnType("int");

//                    b.Property<string>("ConcurrencyStamp")
//                        .IsConcurrencyToken()
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("DisplayName")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Email")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.Property<bool>("EmailConfirmed")
//                        .HasColumnType("bit");

//                    b.Property<bool>("LockoutEnabled")
//                        .HasColumnType("bit");

//                    b.Property<DateTimeOffset?>("LockoutEnd")
//                        .HasColumnType("datetimeoffset");

//                    b.Property<string>("NormalizedEmail")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.Property<string>("NormalizedUserName")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.Property<string>("PasswordHash")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("PhoneNumber")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<bool>("PhoneNumberConfirmed")
//                        .HasColumnType("bit");

//                    b.Property<string>("SecurityStamp")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<bool>("TwoFactorEnabled")
//                        .HasColumnType("bit");

//                    b.Property<string>("UserName")
//                        .HasColumnType("nvarchar(256)")
//                        .HasMaxLength(256);

//                    b.HasKey("Id");

//                    b.HasIndex("NormalizedEmail")
//                        .HasName("EmailIndex");

//                    b.HasIndex("NormalizedUserName")
//                        .IsUnique()
//                        .HasName("UserNameIndex")
//                        .HasFilter("[NormalizedUserName] IS NOT NULL");

//                    b.ToTable("AspNetUsers");
//                });

//            modelBuilder.Entity("Core.Entities.Identity.AppUserRole", b =>
//                {
//                    b.Property<int>("UserId")
//                        .HasColumnType("int");

//                    b.Property<int>("RoleId")
//                        .HasColumnType("int");

//                    b.HasKey("UserId", "RoleId");

//                    b.HasIndex("RoleId");

//                    b.ToTable("AspNetUserRoles");
//                });

//            modelBuilder.Entity("Core.Entities.Photo", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("FileName")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<int>("ProductId")
//                        .HasColumnType("int");

//                    b.Property<string>("PublicId")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Url")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<bool>("isMain")
//                        .HasColumnType("bit");

//                    b.HasKey("Id");

//                    b.HasIndex("ProductId");

//                    b.ToTable("Photos");
//                });

//            modelBuilder.Entity("Core.Entities.Product", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("Description")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("Name")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<decimal>("Price")
//                        .HasColumnType("decimal(18,2)");

//                    b.Property<int>("ProductBrandId")
//                        .HasColumnType("int");

//                    b.Property<int>("ProductTypeId")
//                        .HasColumnType("int");

//                    b.HasKey("Id");

//                    b.HasIndex("ProductBrandId");

//                    b.HasIndex("ProductTypeId");

//                    b.ToTable("Product");
//                });

//            modelBuilder.Entity("Core.Entities.ProductBrand", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("Name")
//                        .HasColumnType("nvarchar(max)");

//                    b.HasKey("Id");

//                    b.ToTable("ProductBrand");
//                });

//            modelBuilder.Entity("Core.Entities.ProductType", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("Name")
//                        .HasColumnType("nvarchar(max)");

//                    b.HasKey("Id");

//                    b.ToTable("ProductType");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("ClaimType")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("ClaimValue")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<int>("RoleId")
//                        .HasColumnType("int");

//                    b.HasKey("Id");

//                    b.HasIndex("RoleId");

//                    b.ToTable("AspNetRoleClaims");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("ClaimType")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<string>("ClaimValue")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<int>("UserId")
//                        .HasColumnType("int");

//                    b.HasKey("Id");

//                    b.HasIndex("UserId");

//                    b.ToTable("AspNetUserClaims");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
//                {
//                    b.Property<string>("LoginProvider")
//                        .HasColumnType("nvarchar(450)");

//                    b.Property<string>("ProviderKey")
//                        .HasColumnType("nvarchar(450)");

//                    b.Property<string>("ProviderDisplayName")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<int>("UserId")
//                        .HasColumnType("int");

//                    b.HasKey("LoginProvider", "ProviderKey");

//                    b.HasIndex("UserId");

//                    b.ToTable("AspNetUserLogins");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
//                {
//                    b.Property<int>("UserId")
//                        .HasColumnType("int");

//                    b.Property<string>("LoginProvider")
//                        .HasColumnType("nvarchar(450)");

//                    b.Property<string>("Name")
//                        .HasColumnType("nvarchar(450)");

//                    b.Property<string>("Value")
//                        .HasColumnType("nvarchar(max)");

//                    b.HasKey("UserId", "LoginProvider", "Name");

//                    b.ToTable("AspNetUserTokens");
//                });

//            modelBuilder.Entity("Core.Entities.Favourite", b =>
//                {
//                    b.HasOne("Core.Entities.Product", "FavouriteProduct")
//                        .WithMany("FavouredByUsers")
//                        .HasForeignKey("FavouriteProductId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();

//                    b.HasOne("Core.Entities.Identity.AppUser", "SourceUser")
//                        .WithMany("FavouriteProducts")
//                        .HasForeignKey("SourceUserId")
//                        .OnDelete(DeleteBehavior.NoAction)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Core.Entities.Identity.Address", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppUser", "AppUser")
//                        .WithOne("Address")
//                        .HasForeignKey("Core.Entities.Identity.Address", "AppUserId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Core.Entities.Identity.AppUserRole", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppRole", "Role")
//                        .WithMany("UserRoles")
//                        .HasForeignKey("RoleId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();

//                    b.HasOne("Core.Entities.Identity.AppUser", "User")
//                        .WithMany("UserRoles")
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Core.Entities.Photo", b =>
//                {
//                    b.HasOne("Core.Entities.Product", "Product")
//                        .WithMany("Photos")
//                        .HasForeignKey("ProductId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Core.Entities.Product", b =>
//                {
//                    b.HasOne("Core.Entities.ProductBrand", "ProductBrand")
//                        .WithMany()
//                        .HasForeignKey("ProductBrandId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();

//                    b.HasOne("Core.Entities.ProductType", "ProductType")
//                        .WithMany()
//                        .HasForeignKey("ProductTypeId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppRole", null)
//                        .WithMany()
//                        .HasForeignKey("RoleId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppUser", null)
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppUser", null)
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
//                {
//                    b.HasOne("Core.Entities.Identity.AppUser", null)
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
